<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/sherwood-anderson/winesburg-ohio</dc:identifier>
		<dc:date>2021-06-15T02:08:09Z</dc:date>
		<meta property="dcterms:modified">2021-06-15T02:08:09Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Winesburg, Ohio</dc:title>
		<meta property="file-as" refines="#title">Winesburg, Ohio</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">A Group of Tales of Ohio Small-Town Life</dc:title>
		<meta property="file-as" refines="#subtitle">Group of Tales of Ohio Small-Town Life, A</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Winesburg, Ohio: A Group of Tales of Ohio Small-Town Life</dc:title>
		<meta property="file-as" refines="#fulltitle">Winesburg, Ohio</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">City and town life -- Fiction</dc:subject>
		<dc:subject id="subject-2">Pastoral fiction</dc:subject>
		<dc:subject id="subject-3">Ohio -- Social life and customs -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008100115</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85098569</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta id="collection-1" property="belongs-to-collection">Modern Library’s 100 Best Novels</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">24</meta>
		<dc:description id="description">The residents of a small pre-industrial Ohio town lead their lives amidst a backdrop of pervasive loneliness.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Winesburg, Ohio&lt;/i&gt;, is set in a fictional town in early 1900s America based on &lt;a href="https://standardebooks.org/ebooks/sherwood-anderson"&gt;Anderson&lt;/a&gt;’s boyhood memories of his hometown of Clyde, Ohio. The novel is actually a series of interconnected short stories, with each one focusing on the life of a different resident of the sleepy, pre-industrial town. Though each story peers into the personal life of a different character, the common threads running through all of them are George Willard, the young reporter for the &lt;i&gt;Winesburg Eagle&lt;/i&gt;—and a pervasive sense of loneliness, even despair. As the stories obliquely trace George’s coming of age, he becomes a symbol of the hope the town holds for the future as its citizens struggle against the oppressive smallness of their existence and their paradoxical inability to form meaningful bonds with each other in such a small community.&lt;/p&gt;
			&lt;p&gt;The stories in &lt;i&gt;Winesburg, Ohio&lt;/i&gt; are of a decidedly melancholy nature, but their real beauty lies in the vivid characterization of the big personalities living in the small town. The simplicity of Anderson’s plain-styled prose paints a rich picture, with each character precisely portrayed in all of their dusty down-to-earth physicality. One can almost picture the narrator as the whiskey-soaked voice of Tom Waits, rolling each syllable around in his mouth as the summer heat lies heavy in the twilight air.&lt;/p&gt;
			&lt;p&gt;Atmosphere aside, the stories are also unique in that Anderson creates narrative tension not with plot development, but with insights into the psychology of the kinds of people who choose, or don’t choose, to live in Winesburg. This makes the novel one of the earliest examples of literary modernism. It was praised by its contemporaries on publication, with H. L. Mencken stating that the novel “embodies some of the most remarkable writing done in America in our time.” It remained both acclaimed and widely read throughout the 1930s, when its popularity waned with the author’s own. In the 1960s critics reevaluated it, firmly placing it in the canon of modern American classics.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/416</dc:source>
		<dc:source>https://archive.org/details/winesburgohio005800mbp/</dc:source>
		<meta property="se:word-count">74843</meta>
		<meta property="se:reading-ease.flesch">79.5</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Winesburg,_Ohio</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/sherwood-anderson_winesburg-ohio</meta>
		<dc:creator id="author">Sherwood Anderson</dc:creator>
		<meta property="file-as" refines="#author">Anderson, Sherwood</meta>
		<meta property="se:name.person.full-name" refines="#author">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Sherwood_Anderson</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79045519</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="author-of-introduction">Irving Howe</dc:contributor>
		<meta property="file-as" refines="#author-of-introduction">Howe, Irving</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author-of-introduction">https://en.wikipedia.org/wiki/Irving_Howe</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-of-introduction">http://id.loc.gov/authorities/names/n78096893</meta>
		<meta property="role" refines="#author-of-introduction" scheme="marc:relators">aui</meta>
		<dc:contributor id="artist">Louis Wiesenberg</dc:contributor>
		<meta property="file-as" refines="#artist">Wiesenberg, Louis</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/no2011116703</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Judith Boss</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Boss, Judith</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-man-of-ideas.xhtml" id="a-man-of-ideas.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure.xhtml" id="adventure.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-awakening.xhtml" id="an-awakening.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/death.xhtml" id="death.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/departure.xhtml" id="departure.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/drink.xhtml" id="drink.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/godliness.xhtml" id="godliness.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hands.xhtml" id="hands.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/loneliness.xhtml" id="loneliness.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mother.xhtml" id="mother.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/nobody-knows.xhtml" id="nobody-knows.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/paper-pills.xhtml" id="paper-pills.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/queer.xhtml" id="queer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/respectability.xhtml" id="respectability.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sophistication.xhtml" id="sophistication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/surrender.xhtml" id="surrender.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tandy.xhtml" id="tandy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/terror.xhtml" id="terror.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-book-of-the-grotesque.xhtml" id="the-book-of-the-grotesque.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-philosopher.xhtml" id="the-philosopher.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-strength-of-god.xhtml" id="the-strength-of-god.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-teacher.xhtml" id="the-teacher.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-thinker.xhtml" id="the-thinker.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-untold-lie.xhtml" id="the-untold-lie.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-book-of-the-grotesque.xhtml"/>
		<itemref idref="hands.xhtml"/>
		<itemref idref="paper-pills.xhtml"/>
		<itemref idref="mother.xhtml"/>
		<itemref idref="the-philosopher.xhtml"/>
		<itemref idref="nobody-knows.xhtml"/>
		<itemref idref="godliness.xhtml"/>
		<itemref idref="surrender.xhtml"/>
		<itemref idref="terror.xhtml"/>
		<itemref idref="a-man-of-ideas.xhtml"/>
		<itemref idref="adventure.xhtml"/>
		<itemref idref="respectability.xhtml"/>
		<itemref idref="the-thinker.xhtml"/>
		<itemref idref="tandy.xhtml"/>
		<itemref idref="the-strength-of-god.xhtml"/>
		<itemref idref="the-teacher.xhtml"/>
		<itemref idref="loneliness.xhtml"/>
		<itemref idref="an-awakening.xhtml"/>
		<itemref idref="queer.xhtml"/>
		<itemref idref="the-untold-lie.xhtml"/>
		<itemref idref="drink.xhtml"/>
		<itemref idref="death.xhtml"/>
		<itemref idref="sophistication.xhtml"/>
		<itemref idref="departure.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
